{
  "devDependencies": {
    "serverless": "^3.34.0",
    "@types/aws-lambda": "^8.10.122",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless invoke local --function main"
  }
}
